{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "sin1"
  ],
  "functions": {
    "app/api/cron/pancake-sync/route.ts": {
      "memory": 2048
    }
  },
  "crons": [
    {
      "path": "/api/cron/pancake-sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/recordings-retention",
      "schedule": "20 18 * * *"
    },
    {
      "path": "/api/cron/portal-attendance-sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/portal-leave-sync",
      "schedule": "*/10 * * * *"
    }
  ]
}
